Ralph M 1939 ? Marquise
Brennan M 1941 ? Brady
Franklin M 1889 Marianna Andre
Marquise M 1908 ? ?
Dion M 1888 Abril ?
Samara F 1938 ? Marquise
Brady M 1917 ? Justin
Marianna F 1851 ? ?
Andre M 1852 ? ?
Brennen M 1867 ? ?
Jayde F 1851 Katarina Grayson
Grayson M 1828 Emily ?
Emily F 1800 Saige ?
Saige F 1780 ? ?
Isis F 1882 Jayde Trenton
Trenton M 1853 Katie ?
Emma F 1938 ? Luke
Rita F 1938 ? Luke
Anne F 1938 ? Luke
Rachel F 1938 ? Mark
Luke M 1938 ? Mark
Mark M 1938 ? ?
Peppa M 6776 Emma ?
Melanie M 6776 Emma ?
Michael M 6776 Rita ?
